bus:'SPANISH LALIGA)',ico:'logo',set:'primera'
bus:'SPANISH LA LIGA)',ico:'logo',set:'primera'
bus:'SPANISH LALIGA2',ico:'log2',set:'segunda'
bus:'SPANISH LALIGA 2',ico:'log2',set:'segunda'
bus:'SPANISH LA LIGA2',ico:'log2',set:'segunda'
bus:'SPANISH LA LIGA 2',ico:'log2',set:'segunda'
bus:'PREMIER LEAGUE',ico:'premier',set:'premier'
bus:'FRANCE LIGUE 1',ico:'french',set:'francia'
bus:'BUNDESLIGA',ico:'bundes',set:'alemania'
bus:'ITALY SERIE A',ico:'italia',set:'italia'
bus:'UEFA CHAMPIONS LEAGUE',ico:'uchl',set:'champions'
bus:'UEFA EUROPA LEAGUE',ico:'uel',set:'eurleague'
bus:'COPA DEL REY',ico:'copa',set:'copa'
bus:'SPANISH CUP',ico:'copa',set:'copa'
bus:'FIFA WORLD CUP',ico:'fwc',set:'fwcup'
bus:'UEFA EURO 2020 QUALIFIERS',ico:'fwc',set:'fwcup'
bus:'PORTUGAL A LIGA',ico:'portugal',set:'portugal'
bus:'EREDIVISIE',ico:'holanda',set:'holanda'
bus:'ARGENTINA PRIMERA',ico:'argentina',set:'argentina'
bus:'CHILE PRIMERA A',ico:'chile',set:'chile'
bus:'MEXICO LIGA MX',ico:'mexico',set:'mexico'
bus:'BRAZIL SERIE A',ico:'brasil',set:'brasil'
bus:'USA MLS',ico:'mls',set:'usa'
bus:'COLOMBIA PRIMERA A',ico:'colombia',set:'colombia'
bus:'UEFA YOUTH LEAGUE',ico:'uyl',set:'youth'
bus:'COPA SUDAMERICANA',ico:'csub',set:'copasub'
bus:'COPA MX',ico:'copmx',set:'mxcop'

